{
    "name": "acap-rs-app-template",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "remoteUser": "${localEnv:USER}"
}
